@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}


.container {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}

svg {
    width: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.navbar {
    background-color: #555;
    color: white;
    width: 100%;
    padding: 30px;
    font-size: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: 350px 1fr 200px;
}



a {
    text-decoration: none;
    color: white;
}

.navbar--search-cart {
    list-style-type: none;

}

.navbar--search {
    border-radius: 20px;

}

.icon-cart {
    position: relative;
}

header .icon-cart span {
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}

.title {
    font-size: xx-large;
}

.listProduct .item img {
    width: 100%;
    filter: drop-shadow(0 50px 20px #0009);
    height: 150px;
    object-fit: contain;
    border-radius: 10px;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    box-shadow: #555;
}


.listProduct .item {
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 300px;
    /* Ensures all cards are the same height */
    box-sizing: border-box;
}

.listProduct .item button:hover {
    background-color: #E8BC0E;
}

.listProduct .item h2 {
    font-weight: 500;
    font-size: 16px;
}

.listProduct .item .price {
    letter-spacing: 1px;
    font-size: small;
}

.listProduct .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}


/* cart */
.cartTab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

body.showCart .cartTab {
    right: 0;
}

body.showCart .container {
    transform: translateX(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .close {
    background-color: #eee;
}

.listCart .item img {
    width: 90%;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}



.tech-tips {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 25px;
    margin-top: 50px;
    align-items: center;
    justify-items: center;
}


.box iframe {
    width: 80%;
    height: 400px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}


.video {
    justify-items: center;
}

.text-pics {
    width: 150px;
    height: 400px;
    margin: 0 auto;
    display: block;
}



p {
    margin: 25px auto;
    padding: 15px;
    text-align: justify;
    max-width: 80%;
}

.footer-content {
    background-color: #555;
}

@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}